:哈...应该还没迟到...;
:看看时间;
我:（还没迟到，那就好）;
我:（班里这气氛... ）;//向后排的座位走去
我:呜哈-;//打哈欠
我:mmp困死我了;
收英语的小组长:来，交作业。;
收语文的小组长:语文。;
收数学的小组长:数学。;
我:哦哦好的好的;//扭头找作业，微慌乱，大概10秒-15秒
我:嗯;//递上作业
我:（我擦嘞...好像刚才交上去的没写全......）;
我:（不管了不管了）;
班主任:来啊？怎么没人领着晨读啊？;
声音洪亮的同学:请同学们！把书翻到114页！;//高 h c（大雾），这里是读英语书单词表，114514（
pair!pair!;
correct!correct!;
spelling!spelling!;
word!word!;
我:（确实够tm洪亮）;
我:（第一节课啥来着？）;
我:（厄...是数学）;
我:（先把书翻出来吧）;//因为太乱找了30秒
我:tmd谁愿意晨读谁读去，读的跟死了人似的;
班主任:你们那声那么点，还没人一个人读的响亮？！;
我:确实。;
声音洪亮的同学:请同学们把书翻到24页！;//24页，是课文（
我:（哎~哟我去~嘞 啊——~）;//低下头稍烦躁

:上课时间到了，请同学们...... ;//数学课
班主任:你先回去吧。;//对领读同学说
班主任:把书、精炼都拿出来，今天处理习题后 讲新课;
我:（我了个去，咱学校这开课的速度是什么鬼啊？？）;
我:（我记得隔壁六十九中都没那么快）;
我:（寄，前几天学的纯属依托答辩）;//此处要改
数学老师:咱上次精炼是讲到...页吧 我记得是;
我:（呼... 困呐）;
我:（脑瓜子嗡嗡的，如果时间能静止我肯定会睡一大觉再起来...）;

choose:使劲跟着思考:使劲跟着思考|歇一下漫不经心:歇一下漫不经心;
label:使劲跟着思考;
setVar:testscoreguess=testscoreguess+1;
我:（嗨呀.........）;
jumpLabel:end;
label:歇一下漫不经心;
setVar:testscoreguess=testscoreguess-1;
我:（摸鱼，但是不能摸多了）;
jumpLabel:end;
label:end;

