setVar:san=100;
setVar:day=0;
我:害，又是这样;//半夜1点
我:直接睡觉;//关上手机
intro:明天有什么课来着......|得，不管了哪个老师来就上啥;//开始记不清的恶心血腥的梦
？？？:啊呜啊啊啊！;//十分甚至九分的疼痛
intro:甚么b动静，|老子在睡觉呢;
我:你他妈......我擦;//睁眼，因画面冲击昏厥力（呕）
我:呕乌啊啊啊！;
setVar:san=san-5;//掉san必然事件,san=95

intro:第二天;
setVar:day=day+1;
我:擦，困死爷了;
我:今天周几来着？;

choose:起床去看表:起床去看表|打开手机:打开手机;
label:起床去看表;
我:霍，时间充裕;
我:俺去吃点东西;
jumpLabel:end;
label:打开手机;
我:哦吼，这是啥;
我:......他们怎么做到天天打游戏打不腻的......;
我:但是往好一点的方向想想...;
我:原神火了至少比腾讯的b玩意舒服。;
我:欸？;
我:他发的是啥;
我:谔谔，原神剧场;
我:这个网图头像真的是味太冲了...;
intro:老人地铁手机.jpg;
:事实证明，;
:原神火了是一件如此恐怖的事;
我:大早上的真特么晦气;
setVar:san=san-1;
我:得起来了;
我:俺去吃点东西;
jumpLabel:end;
label:end;

intro:客厅;
我:哦吼吼 吃啥捏;
我:选择困难...随便辣，大不了不吃;
:看向窗外;//灰暗阴暗，体现不安感，不正常感
我:......;
我:一年又要过去了。;
我:明年有小科结业了啊;
我:活在当下这个词好用但是越来越......;
我:......;/低头，增加四暗角
我:唉;
setVar:san=san-1


changeScene:3-gotoschool.txt -when=day>2;
changeScene:normal-gotoschool.txt;
